<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon">

    <title>title</title>
    <style> 
    html{
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        background-color: rgba(0, 0, 255, 0.548);
    }
    body{
        width: 600px;
        margin: auto;
        background-color: #ff9500;
        padding: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin: 0%;
        padding: 20px, 0;
        color: brown;
        text: shadow 3px 3px 1px black;

    }
    img {
        display: block;
        margin: 0 auto;

    }

    p, li{
        font-size: 16px;
        line-height: 1;
        letter-spacing: 1px;
    }
    </style>
</head>
<body>
    
    <h1>bridgelabz</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="Bridge logo" height="25%" width="25%">
    jhfjdhfjdhfjhjjjjj
    <p>At bridgelabz, we are at technical community</p>
    <ol>
        <li>Technology</li>
        <li>java</li>
    </ol>
    <ul>
        <li>Technology</li>
        <li>java</li>
    </ul>
    <p>To know more about bridgelabz <a href="http:/www.bridgelabz.com" target="_blank">Bridgelabz to learn about it more</a>
    <strong>employee mission</strong></p>


   
</body>
</html>